<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galerija - Slike Parka prirode Velebit">
    <meta name="keywords" content="galerija, slike velebita, slike">
    <meta name="author" content="Dino Ćelić">
    <title>Galerija - Park prirode Velebit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero"></div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Početna</a>
                </li>
                <li>
                    <a href="novosti.html">Novosti</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
                <li>
                    <a href="o-nama.html">O nama</a>
                </li>
                <li>
                    <a class="active" href="galerija.html">Galerija</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galerija</h1> 
        <div class="galerija">
            <figure>
                <a href="img/galerija/zavratnica-slika-1.jpg" target="_blank">
                    <img src="img/galerija/zavratnica-slika-1-thumbnail.png" alt="zavratnica 1" title="zavratnica 1">
                </a>
                <figcaption>
                    Zavratnica
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/zavratnica-slika-2.jpg" target="_blank">
                    <img src="img/galerija/zavratnica-slika-2-thumbnail.png" alt="zavratnica 2" title="zavratnica 2">
                </a>
                <figcaption>
                    Kanal Zavratnik
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/zavratnica-slika-3.jpg" target="_blank">
                    <img src="img/galerija/zavratnica-slika-3-thumbnail.png" alt="zavratnica 3" title="zavratnica 3">
                </a>
                <figcaption>
                    Zavratnička plaža
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/zavratnica-slika-4.jpg" target="_blank">
                    <img src="img/galerija/zavratnica-slika-4-thumbnail.png" alt="zavratnica 4" title="zavratnica 4">
                </a>
                <figcaption>
                    Stinica
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/cerovacke-spilje-1.jpg" target="_blank">
                    <img src="img/galerija/cerovacke-spilje-1-thumbnail.png" alt="Cerovačke špilje 1" title="Cerovačke špilje 1">
                </a>
                <figcaption>
                    Cerovačke špilje
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/cerovacke-spilje-2.jpg" target="_blank">
                    <img src="img/galerija/cerovacke-spilje-2-thumbnail.png" alt="Cerovačke špilje 2" title="Cerovačke špilje 2">
                </a>
                <figcaption>
                    Vapneni bazeni
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/cerovacke-spilje-3.jpg" target="_blank">
                    <img src="img/galerija/cerovacke-spilje-3-thumbnail.png" alt="Cerovačke špilje 3" title="Cerovačke špilje 3">
                </a>
                <figcaption>
                    Stalagmiti
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/cerovacke-spilje-4.png" target="_blank">
                    <img src="img/galerija/cerovacke-spilje-4-thumbnail.png" alt="Cerovačke špilje 4" title="Cerovačke špilje 4">
                </a>
                <figcaption>
                    Stalaktiti
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/poucna-staza-terezanija-1.jpg" target="_blank">
                    <img src="img/galerija/poucna-staza-terezijana-1-thumbnail.png" alt="Poučna staza Terezanija 1" title="Poučna staza Terezanija 1">
                </a>
                <figcaption>
                    Terezijanska šuma
                </figcaption>
            </figure>
            <figure>
                <a href="img/galerija/poucna-staza-terezanija-2.jpg" target="_blank">
                    <img src="img/galerija/poucna-staza-terezijana-2-thumbnail.png" alt="Poučna staza Terezanija 2" title="Poučna staza Terezanija 2">
                </a>
                <figcaption>
                    Terezijanska cesta
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021. Dino Ćelić. <a href="https://github.com/dino1816/Web-Aplikacije---Projekt.git">Github</a></p>
    </footer>
</body>
</html>